/**
 * 颜色 #4fc08d #4078c0
 */
page {
	color: #666;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


/* common */
.title {
	font-size: 18px;
	display: block;
	border-left: 3px solid #4078c0;
	padding: 5rpx;
	text-indent: 15rpx;
	margin-top: 20rpx;
}

.highlight {
	color: #4fc08d;
}

.detail-view {
	display: flex;
	flex-direction: column;
	padding: 20rpx;
} 

.avatar-view {
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
}

.avatar {
	border: 1rpx solid #ccc;
	height: 200rpx;
	width: 200rpx;
	border-radius: 200rpx;
}

.basic {
	margin-bottom: 20rpx;
	text-align: center;
}

.basic .name {
	color: #ccc;
	display: block;
}

.basic .email {
	font-size: 13px;
	margin-top: 6rpx;
	color: #4078c0;
}

.profile-detail {
	text-indent: 34rpx;
	font-size: 13px;
	display: block;
	padding: 0;
	line-height: 1.3;
	margin-top: 5rpx;
}

.repo {
	font-size: 13px;
	margin-top: 15rpx;
}

.repo-name {
	font-size: 15px;
	font-weight: 500;
	color: #4fc08d;
}

.repo-desc, .repo-desc {
	display: block;
}

.repo-desc, .language-percent {
	color: #ccc;
	font-size: 12px;
}


