<view class="detail-view">
	<view class="avatar-view">
		<image class="avatar" mode="widthFix" src="{{ detail.avatar_url }}"/>
	</view>
	<view class="basic">
		<text class="name">{{ detail.name }}</text>
		<text class="email">{{ detail.email }}</text>
	</view>
	<view class="profile">
		<text class="title">Profile</text>
		<text class="profile-detail">
			On Github since <text class="highlight">{{ detail.year }}</text>, {{ detail.name }} is a developer based in {{ detail.location }} with <text class="highlight">{{ detail.public_repos }}</text> public repositories and <text class="highlight">{{ detail.followers }}</text> followers.
		</text>
	</view>
</view>