<view class="detail-view">
	<view class="avatar-view">
		<image class="avatar" mode="widthFix" src="{{ detail.avatar_url }}"/>
	</view>
	<view class="basic">
		<text class="name">{{ detail.name }}</text> -
		<text>{{ detail.email }}</text>
	</view>
	<view class="profile">
		<text class="title">Profile</text>
		<text class="profile-detail">
			On Github since {{ detail.created_at }}, {{ detail.name }} is a developer based in {{ detail.location }} with {{ detail.public_repos }} public repositories and {{ detail.followers }} followers.
		</text>
	</view>
</view>